---
title: "백준 1504번: 특정한 최단 경로"
excerpt: "dijkstra 기본 문제"
categories:
    - CS
toc: true
toc_sticky: false
date: 2024-05-21
last_modified_at: 2024-05-21
---

## 문제 풀이
얼핏 보면 평범하게 1번 정점에서 N번 정점으로 가는 최단 경로를 구하는 문제인 것 같지만, 두 정점 u와 v를 지나야 한다는 조건이 추가되어 있습니다.  
만약 한 간선을 한 번만 쓸 수 있다는 조건이 있었다면 문제가 조금 복잡해졌을 수 있지만 지금은 그런 조건이 없죠.  
u정점과 v정점을 둘 다 지나야 하기에, 1 -> u -> v -> N, 1 -> v -> u -> N번 정점으로 가는 최단 경로를 각각 구해준 다음 두 경로들 중에 더 짧은 경로의 길이를 출력하기만 하면 됩니다.  
처음에는 Floyd-Warshall 알고리즘을 사용하면 되지 않을까 싶었지만 N의 제한이 최대 800이기 때문에 Floyd-Warshall 알고리즘을 사용한다면 시간 초과가 날 게 뻔합니다.  
그래서 Dijkstra 알고리즘을 사용하자고 결정했고, 그대로 구현해서 정답을 받았습니다.  
핵심은, 1번, u번, v번 정점에서 시작하는 경로에 대한 정보를 알고 싶은 것이기 때문에, Dijkstra 알고리즘을 세 번만 돌리면 문제가 풀린다는 것입니다.  

## 소스 코드 (Python)
```python
import sys
input_ = sys.stdin.readline
def minput(): return map(int, input_().split())


def dijkstra(g, st, v):
    '''
    g: graph, g[start] = (end, dist)
    st: start node
    v: number of nodes
    '''
    import heapq
    distances = [float('inf')] * (v + 1)
    distances[st] = 0
    heap = []
    heapq.heappush(heap, (0, st))

    while heap:
        dist, cur = heapq.heappop(heap)
        if distances[cur] < dist:
            continue
        for nextnum, nextdist in g[cur]:
            t = dist + nextdist
            if distances[nextnum] > t:
                distances[nextnum] = t
                heapq.heappush(heap, (t, nextnum))

    return distances


N, E = minput()
g = [[] for _ in range(N + 1)]
for _ in range(E):
    s, e, d = minput()
    g[s].append((e, d))
    g[e].append((s, d))

u, v = minput()
dist_1 = dijkstra(g, 1, N)
dist_u = dijkstra(g, u, N)
dist_v = dijkstra(g, v, N)
ans = min(dist_1[u] + dist_u[v] + dist_v[N], dist_1[v] + dist_v[u] + dist_u[N])
print(ans if ans != float('inf') else -1)
```
