---
title: "solved.ac 랜덤 마라톤 코스 2 후기"
excerpt: "꾸준히 랜덤 문제를 풀어보는 게 좋은 것 같다."
categories:
    - CS
toc: false
toc_sticky: false
date: 2024-06-16
last_modified_at: 2024-06-16
---

## A 풀이
[4158번: CD](https://www.acmicpc.net/problem/4158)  
A번 문제는 이번 주에도 간단하게 뽑히네요.  
set 자료 구조를 알고 있다면 둘 중 한 명이 가진 CD를 다 set에다가 때려박고 나머지 한 명에 대해서는 입력받은 뒤 있는지만 확인해주면 됩니다.  
물론 CD의 번호가 오름차순으로 주어진다는 조건 때문에 리스트에다가 넣고 이분탐색을 해도 풀리긴 할 텐데 그것보다는 set을 이용한 풀이가 쉽겠죠.  
다만 최대 약 200만 번이나 입력을 받아야 하기 때문에 빠른 입출력을 사용하지 않으면 시간초과가 날 수도 있습니다. 제가 짠 코드는 다행히 빠른 입출력을 사용하지 않아도 시간 안에 통과가 되긴 하네요.

## A 소스코드
```python
import sys
input_ = sys.stdin.readline
def minput(): return map(int, input_().split())


while True:
    N, M = minput()
    if N == M == 0:
        break
    s = set()
    for _ in range(N):
        s.add(int(input_()))

    ans = 0
    for _ in range(M):
        if int(input_()) in s:
            ans += 1

    print(ans)
```

## B 풀이
[15157번: Candy Sales](https://www.acmicpc.net/problem/15157)  
사탕의 가격이 w_i에서 시작해 하루마다 1씩 비싸진다고 할 때, 각 날에 대해 사탕을 사는 가장 싼 값을 구하는 문제입니다.  
나이브하게 풀고 싶은 저를 막을 조건이 없기 때문에 나이브하게 풀면 됩니다.

## B 소스코드
```python
import sys
input_ = sys.stdin.readline
def minput(): return map(int, input_().split())

n = int(input_())
w = list(minput())
result = []
ans = 123456
for i in range(n):
    ans += 1
    if w[i] < ans:
        ans = w[i]
    result.append(ans)

print(*result)
```

## C 풀이
[14246번: K보다 큰 구간](https://www.acmicpc.net/problem/14246)
2022년 여름에 제출했다가 틀렸던 문제였어요.  
하지만 지금 보니 별로 어렵지 않아 보입니다.  
이분 탐색을 좋아하고 이분 탐색을 자주 쓰는 저여서 그런 건지는 모르겠지만 가장 먼저 떠오르는 알고리즘은 이분 탐색이었습니다.  
i가 1일 때, 2일 때, ..., n일 때에 대해 조건을 만족하는 가장 작은 j값을 구한다면 O(nlogn)만에 풀 수 있게 되겠죠.  
물론 시간복잡도상으로는 투 포인터로 푸는 게 더 효율적이긴 합니다.

## C 소스코드
```python
import sys
input_ = sys.stdin.readline
def minput(): return map(int, input_().split())


n = int(input_())
seq = list(minput())
k = int(input_())

ps = []
t = 0
for i in range(n):
    t += seq[i]
    ps.append(t)
ans = 0

for i in range(n):
    threshold = ps[i] + k - seq[i]
    lo = -1
    hi = n
    while lo + 1 < hi:
        mid = (lo + hi) // 2
        if ps[mid] > threshold:
            hi = mid
        else:
            lo = mid
    ans += n - hi

print(ans)
```

## D 풀이
[24268번: 2022는 무엇이 특별할까?](https://www.acmicpc.net/problem/24268)
처음 문제를 읽었을 때, 뭔가 왜 실버 1밖에 안 되는지 잘 모르겠다 싶었습니다.  
진법도 테스트 케이스마다 다르고 그 진법에서 모든 숫자가 한 번씩만 등장하는 수를 찾는다고요...?  
결국 찾게 된 방법은 브루트 포스입니다.  
코드 다 짜서 구하는 게 막막하면 브루트 포스를 생각해 보게 되더라고요. 하지만 저도 아직 브루트포스 문제를 보고 이게 브루트포스 문제다 하고 판단할 능력을 완전히 갖추진 못한 것 같아요.  
어쨌거나 d진법으로 N을 바꾼 다음, 수를 1씩 늘려 가면서 문제 조건에 부합하는지 찾았더니 시간은 좀 오래 걸리긴 했지만 AC를 받을 수 있었습니다.

## D 소스코드
```python
import sys
input_ = sys.stdin.readline
def minput(): return map(int, input_().split())


N, d = minput()
if N >= sum(i * d**i for i in range(d)):
    print(-1)
    exit()

while True:
    N += 1
    n = N
    digits = []
    while n:
        if n % d in digits:
            break
        digits.append(n % d)
        n //= d
    else:
        if len(digits) == d:
            print(N)
            break
```

## E 풀이
[21738번: 얼음깨기 펭귄](https://www.acmicpc.net/problem/21738)  
문제 이해하기가 까다로운 것 같아요.  
얼음들의 연결 상태가 트리로 되어 있다는 것까진 알겠는데 펭귄이 자기 옆 칸의 얼음만을 깰 수 있다는 건지 아무 칸의 얼음이나 깰 수 있다는 건지 문제 지문에 별 언급이 없어 긴가민가합니다.  
결국 질문을 해본 결과 펭귄은 계속 가만히 있는 거고 펭귄이 아니고 내가 얼음을 깬다는 느낌으로 문제 상황을 이해하는 게 맞다고 하네요. 답변해주신 분들 감사드립니다...  
어쨌거나 저런 것들을 생각하게 된다면 결국 얼음을 깨더라도 펭귄과 두 개의 지지대 얼음이 연결되어 있는 한 최대한 많은 얼음을 깨야 한다는 뜻이 됩니다.  
그러면 각 지지대 얼음까지의 경로의 길이를 구한 다음에 그 중 가장 짧은 것 2개만 남기고 나머지를 다 깨면 되겠죠.  
이제 이걸 구현하면 됩니다.

## E 소스코드
```python
import sys
input_ = sys.stdin.readline
def minput(): return map(int, input_().split())
from collections import deque


N, S, P = minput()
P -= 1
g = [[] for _ in range(N)]
for _ in range(N - 1):
    A, B = minput()
    g[A-1].append(B-1)
    g[B-1].append(A-1)

q = deque([P])
dist = [0] * (N)
while q:
    cur = q.popleft()
    for nxt in g[cur]:
        if not dist[nxt]:
            q.append(nxt)
            dist[nxt] = dist[cur] + 1

jijidae = dist[:S]
jijidae.sort()
print(N - 1 - jijidae[0] - jijidae[1])
```

## F 풀이
[15817번: 배수 공사](https://www.acmicpc.net/problem/15817)  
이 문제같은 경우 브루트 포스가 아닐까 싶은 dp로 풀게 됐는데, 입력을 한 줄씩 받고 가능한 경우의 수들을 다 더하는 방식으로 구현했습니다.  
살짝 냅색스러운 느낌으 O(Nx)쯤 되는 시간복잡도로 문제를 풀 수 있습니다.  
같은 길이의 파이프가 여러 개 나올 수 있다는 점을 생각하고 경우의 수를 더하는 과정을 구현하기만 한다면 어렵지 않다고 생각합니다.

## F 소스코드
```python
import sys
input_ = sys.stdin.readline
def minput(): return map(int, input_().split())


N, x = minput()
dp = [[0] * (x + 1) for _ in range(N + 1)]
for t in range(N):
    L, C = minput()
    for i in range(x + 1):
        if dp[t][i]:
            for j in range(i, min(i + C * L + 1, x + 1), L):
                dp[t+1][j] += dp[t][i]
    for i in range(L, min(C * L + 1, x + 1), L):
        dp[t+1][i] += 1

print(dp[-1][-1])
```

## G 풀이
[14445번: 케이크(?) 자르기](https://www.acmicpc.net/problem/14445)  
이번 마라톤 코스 중에서도 G번이 제일 어려웠습니다.  
케이크를 전부 다 친구들한테 주어야 한다는 조건이 있지만 문제 지문에는 나타나 있지 않아 지문부터 좀 불친절하다고 생각했습니다.  
근데 그건 됐고 자력솔을 못했습니다.  
이게 어떻게 골드5냐고...  
결국에는 답 올라와 있는 거 참고해서 풀었는데 제가 풀어봤던 다른 수학/애드혹 문제하고 난이도 비교해 보면 얘가 G5보단 훨씬 어려운 것 같아요...

## G 소스코드
자력솔을 못해버려서 소스 코드는 첨부하지 않겠습니다.

## H 풀이
[11037번: 중복 없는 수](https://www.acmicpc.net/problem/11037)  
뭔가 D번하고 처음 봤을 때 느낌은 비슷합니다. (하나도 안 비슷한 문제긴 함)  
무지성 브루트 포스가 마렵긴 했는데 안 될 거 같아서 다른 방법으로 튀었고, 그리디로 풀까 했는데 그러자니 뭔가 풀이방법이 생각이 안 나고, 그래서 그냥 백트래킹이나 짜기로 결심했습니다.  
일단 답이 존재하지 않는 경우나 N의 자리수와 답의 자리수가 다른 경우는 백트래킹 짜는 동안 생각하기 귀찮아서 먼저 빼 놓았습니다. 규칙성이 있으니까요.  
그리고 N의 자리수와 답의 자리수가 같음이 보장되는 상태에서 백트래킹을 짰고 엄청 힘들지는 않게 정답을 받았습니다.  
그런데 백트래킹 짜는 게 아직 몇 번 안 해 봐서 그런가 살짝 버벅거리는 감이 있는 거 같아요. 방학 때 한 번 제대로 연습해 봐야겠습니다.

## H 소스코드
```python
import sys
input_ = sys.stdin.readline
def minput(): return map(int, input_().split())


def cur_sum(l):
    return sum(10 ** (len(l) - 1 - i) * l[i] for i in range(len(l)))


def find_distinct(cur, used, target_length):
    if len(cur) == target_length:
        if cur_sum(cur) > N:
            return cur_sum(cur)
        else:
            return

    for digit in range(1, 10):
        if not used & (1 << digit):
            cur.append(digit)
            used |= 1 << digit
            result = find_distinct(cur, used, target_length)
            if result:
                return result
            cur.pop()
            used ^= 1 << digit
    return


while True:
    try:
        N = int(input_())
    except:
        break
    max_list = [98765432, 9876543, 987654, 98765, 9876, 987, 98, 9]
    min_list = [123456789, 12345678, 1234567, 123456, 12345, 1234, 123, 12, 1]
    if N >= 987654321:
        print(0)
        continue
    for i in range(8):
        if max_list[i] <= N < min_list[i]:
            print(min_list[i])
            break
    else:
        res = list(map(int, list(str(N))))
        print(find_distinct([], 0, len(str(N))))
```

## 총평
G가 너무 빡세긴 했는데 어쨌든 다양한 알고리즘 문제를 만날 수 있어 좋은 기회였습니다. 앞으로도 랜덤 마라톤은 꾸준히 해야겠어요.
