---
title: "백준 1766번: 문제집"
excerpt: "배울거리가 있는 문제"
categories:
    - CS
toc: true
toc_sticky: false
date: 2024-05-31
last_modified_at: 2024-05-31
---
## 문제 이해하기
클래스 5를 밀다가 만난 문제입니다.  
문제 조건을 보면 '먼저 푸는 것이 좋은 문제'라는 게 존재하죠.  
위상정렬을 배우지 않았다면 모르겠지만, 위상정렬을 배운 상태로 이 문제를 마주했을 때 이 문제가 위상정렬 문제임을 떠올리는 것은 어렵지 않다고 생각합니다.  

## 문제 풀이
평범하게 위상정렬을 하면 되지만 번호가 작은 문제를 우선적으로 풀어야 한다는 조건이 추가됐습니다.  
저는 [Kahn's Algorithm](https://www.geeksforgeeks.org/topological-sorting-indegree-based-solution/)을 사용해 풀었기 때문에 indegree가 0인, 다시 말해 지금 바로 풀 수 있는 문제들의 리스트를 관리하며 풀었습니다.  
Kahn을 쓰든 BFS나 DFS를 쓰든 결국 `지금 풀 수 있는 문제 중 번호가 가장 작은 문제`를 어떻게 뽑아낼까요?  
물론 우선순위 큐를 사용하면 됩니다.  
그러면 지금 풀 수 있는 문제들을 관리하면서 효율적으로 바로 다음에 풀 문제를 골라낼 수 있겠죠.  
물론 이후에도 주의할 점이 있어서 짚고 넘어갑니다.  
소스 코드에는 free라고 되어 있는, 언제 풀어도 상관없는 문제들의 리스트 때문입니다.  
위상정렬을 통해 만들어진 `언제 푸는지 상관있는 문제들의 순서를 결정한 리스트` (소스 코드에서는 result)의 원소들 중간중간에 free의 원소들을 적당히 끼워넣어야 하기 때문입니다.  
result 리스트는 오름차순 정렬되어 있는 게 아니기 때문에 두 리스트를 합치기 위해서 투 포인터를 사용해주면 올바른 결과를 얻을 수 있습니다.

## 소스 코드
```python
import sys
input_= sys.stdin.readline
def minput(): return map(int,input().split())
from collections import defaultdict


def topological_sort(graph, indegree):
    from heapq import heapify, heappush, heappop
    zero_indegree = [node for node in graph if indegree[node] == 0]
    heapify(zero_indegree)
    free = [True] * len(indegree)

    result = []
    while zero_indegree:
        node = heappop(zero_indegree)
        result.append(node)
        free[node] = False
        for neighbor in graph[node]:
            indegree[neighbor] -= 1
            if indegree[neighbor] == 0:
                heappush(zero_indegree, neighbor)

    assert len(result) == len(graph)

    free = [i for i in range(len(free)) if i and free[i]]
    rp = 0
    fp = 0
    ans = []
    while rp < len(result) and fp < len(free):
        if result[rp] < free[fp]:
            ans.append(result[rp])
            rp += 1
        else:
            ans.append(free[fp])
            fp += 1

    return ans + free[fp:] + result[rp:]


N, M = minput()
graph = defaultdict(list)
indegree = [0] * (N+1)

for _ in range(M):
    a, b = minput()
    graph[a].append(b)
    indegree[b] += 1

result = topological_sort(graph, indegree)
print(*result)
```

## 총평
저는 기억이 가물가물하던 위상정렬 알고리즘을 다시 배우는 겸 이 문제를 풀긴 했지만 알고리즘을 처음 배우고 연습문제 정도로 풀기에 좋은 문제 같아요.
