---
title: "백준 9345 디지털 비디오 디스크(DVDs) 날먹하기"
excerpt: "관찰이 필요없는 풀이 소개"
categories:
    - CS
toc: true
toc_sticky: false
date: 2024-10-07
last_modified_at: 2024-10-07
---
## 문제 이해하기
처음에는 0부터 N - 1까지의 모든 i에 대해 i번째 선반에 i번 DVD가 있습니다. 이때, 다음의 두 가지 쿼리를 처리해야 합니다.  
0번 쿼리 (0 A B): A번째 선반에 있는 DVD와 B번째 선반에 있는 DVD의 위치를 바꾼다.  
1번 쿼리 (1 A B): A번째 선반부터 B번째 선반까지 있는 DVD들을 모아 보면 A번 DVD부터 B번 DVD까지 있는지를 조사한다.  
많은 블로그에서 최댓값과 최솟값을 저장하는 세그먼트 트리를 이용해 문제를 해결합니다.  
그걸 위해 관찰을 사용하는데 과연 그런 관찰이 필요할까요?  
이 글에서는 **곱 세그먼트 트리와 믿음**만을 이용하여 문제를 풀어 보겠습니다.  
우선 다음과 같은 풀이를 생각해봅시다.  
세그트리 `st`: 현재 DVD들의 위치를 저장하는 곱 세그먼트 트리  
세그트리 `st2`: 초기 상태 DVD들의 위치를 저장하는 곱 세그먼트 트리  
0번 쿼리가 들어오면, st의 원소 두 개 위치를 바꾸면 됩니다.  
1번 쿼리가 들어오면, st의 구간 곱과 st2의 구간 곱이 같은지 보면 됩니다.  
하지만 곱 세그먼트 트리를 진짜로 만드려면 매우 큰 수가 필요하므로, 적당한 수를 잡아 그 수로 나눈 나머지가 안 겹치겠지 하고 믿어 봅시다.  
## 코드1
```py
import sys
input_ = sys.stdin.readline
def minput(): return map(int, input_().split())
def mult(a, b): return a * b % MOD


class segtree:
    """ConU's non-recursive uniform segment tree implementation"""
    def __init__(self, arr, func, identity):
        i = 1
        while i < len(arr): i <<= 1
        self.n = i
        self.tree = [identity for _ in range(2 * self.n)]
        self.func = func
        self.identity = identity
        for i in range(len(arr)):
            self.tree[self.n + i] = arr[i]
        for i in range(self.n - 1, 0, -1):
            self.tree[i] = func(self.tree[2 * i], self.tree[2 * i + 1])

    def update(self, idx, val):
        idx += self.n
        self.tree[idx] = val
        while idx > 1:
            idx >>= 1
            self.tree[idx] = self.func(self.tree[2 * idx], self.tree[2 * idx + 1])

    def query(self, l, r):
        ret_left = self.identity
        ret_right = self.identity
        l += self.n
        r += self.n
        while l <= r:
            if l & 1:
                ret_left = self.func(ret_left, self.tree[l])
                l += 1
            if not r & 1:
                ret_right = self.func(self.tree[r], ret_right)
                r -= 1
            l >>= 1
            r >>= 1
        return self.func(ret_left, ret_right)


MOD = 998244353
for _ in range(int(input_())):
    N, K = minput()
    st = segtree(list(range(N)), mult, 1)
    st_original = segtree(list(range(N)), mult, 1)

    for i in range(K):
        Q, A, B = minput()
        if not Q:
            curA = st.query(A, A)
            curB = st.query(B, B)
            st.update(A, curB)
            st.update(B, curA)
        else:
            t1 = st.query(A, B)
            t2 = st_original.query(A, B)
            print('YNEOS'[t1 != t2::2])
```
## 문제 풀기
하지만, 위 코드1을 그대로 제출하면 **틀렸습니다**를 받게 됩니다. 왜일까요?  
간단한 반례를 하나 들 수 있는데, 0번 DVD가 포함된 구간을 생각해 봅시다.  
0을 곱하면 무조건 0이기 때문에, 1번 쿼리가 들어왔을 때 답이 NO여야 하지만 YES를 출력하는 상황이 너무 자주 발생하게 됩니다.  
그러면, 뭘 하면 될까요?  
0부터 N - 1번 까지 있다고 하는 게 아니라 1부터 N번까지 있다고 하면 되지 않나요?  
그래서 list(range(N)) 부분을 list(range(1, N + 1))으로 바꾸면 일단 지금은 **맞았습니다!!**를 받네요…?  
1   6 3   0 0 1   0 2 5   1 1 3  
이런 반례에 의해 쉽게 저격이 가능하므로 이것도 틀린 풀이로 합시다. 정확히 저 데이터로 추가 요청을 넣었거든요.  
약수가 많은 자연수를 이용해 저격이 쉽기 때문에 저 코드의 저격도 쉬워진 겁니다.  
1번부터 3번 선반까지 곱을 계산해보면 st_original에는 2\*3\*4 = 24가 들어가 있을 것이고, st에는 1 \* 6 \* 4 = 24가 들어가 있습니다.  
저격을 어렵게 하기 위해서 그러면 어떻게 해야 할까요?  
위에서 했던 저격 방법에도 걸리지 않을 수 있도록 코드를 짤 수 있을까요?  
정답은 소수를 이용하는 겁니다.  
초기에 0번, 1번, 2번, … 선반에 들어 있는 DVD 번호를 어떻게 저장했었나 살펴봅시다.  
코드1에서는 0, 1, 2, … 이렇게 저장되어 있었습니다.  
list(range(N)) 부분을 list(range(1, N + 1))으로 바꾼 버전에서는 1, 2, 3, … 이렇게 저장되어 있었습니다.  
그러나 이번에는 2, 3, 5, … 이렇게 저장하는 겁니다.  
이러면 위와 같은 저격이 불가능해집니다.  
그래서 에라토스테네스의 체를 이용해 10만개의 소수를 전처리한 후 list(range(1, N + 1)) 대신 그 소수 리스트를 사용하면 끝입니다.  
하지만 다른 저격 방법이 떠오르실 수도 있을 겁니다.  
어쨌든 구간 곱을 그대로 저장한다면 위 풀이는 정말로 무결하지만, 계산 속도의 제약 때문에 구간 곱을 그대로 저장하는 대신 특정한 나머지를 저장하게 됩니다.  
그러면 *실제 곱은 다르지만 나머지는 같은 경우를 만들 수 있지 않을까?* 라는 의문이 들게 됩니다.  
하지만 그건 생각보다 어려운 일이고, 그렇게 저격당한다고 해도 모듈로를 좀 더 큰 걸로 바꾼 뒤 다시 내면 됩니다.  

## 코드2
```py
import sys
input_ = sys.stdin.readline
def minput(): return map(int, input_().split())
def mult(a, b): return a * b % MOD


class segtree:
    """ConU's non-recursive uniform segment tree implementation"""
    def __init__(self, arr, func, identity):
        i = 1
        while i < len(arr): i <<= 1
        self.n = i
        self.tree = [identity for _ in range(2 * self.n)]
        self.func = func
        self.identity = identity
        for i in range(len(arr)):
            self.tree[self.n + i] = arr[i]
        for i in range(self.n - 1, 0, -1):
            self.tree[i] = func(self.tree[2 * i], self.tree[2 * i + 1])

    def update(self, idx, val):
        idx += self.n
        self.tree[idx] = val
        while idx > 1:
            idx >>= 1
            self.tree[idx] = self.func(self.tree[2 * idx], self.tree[2 * idx + 1])

    def query(self, l, r):
        ret_left = self.identity
        ret_right = self.identity
        l += self.n
        r += self.n
        while l <= r:
            if l & 1:
                ret_left = self.func(ret_left, self.tree[l])
                l += 1
            if not r & 1:
                ret_right = self.func(self.tree[r], ret_right)
                r -= 1
            l >>= 1
            r >>= 1
        return self.func(ret_left, ret_right)


def sieve(n):
    a = [False, False] + [True] * (n - 1)
    primes = []

    for i in range(2, n + 1):
        if a[i]:
            primes.append(i)
            for j in range(i * i, n + 1, i):
                a[j] = False
    return tuple(primes)


primes = sieve(1299709)
MOD = 998244353
for _ in range(int(input_())):
    N, K = minput()
    st = segtree(primes, mult, 1)
    st_original = segtree(primes, mult, 1)

    for i in range(K):
        Q, A, B = minput()
        if not Q:
            curA = st.query(A, A)
            curB = st.query(B, B)
            st.update(A, curB)
            st.update(B, curA)
        else:
            t1 = st.query(A, B)
            t2 = st_original.query(A, B)
            print('YNEOS'[t1 != t2::2])
```

## 총평
라빈카프처럼 믿음을 곁들인 풀이를 소개했습니다. 이 풀이법이 정해는 아니지만 틀릴 확률이 거의 0에 가깝다고 생각해볼 수 있겠습니다.

