---
title: "solved.ac 랜덤 마라톤 코스 4 후기"
excerpt: "매주 8문제씩 꾸준히"
categories:
    - CS
toc: false
toc_sticky: false
date: 2024-06-26
last_modified_at: 2024-06-26
---

## A 풀이
[31922번: 이 대회는 이제 제 겁니다](https://www.acmicpc.net/problem/31922)  
이번에는 A번이 브론즈 4에요. 아무래도 후반부 문제 난이도만 별조각 보상과 관련있는 듯합니다.  
아무튼 매우 쉽게 풀리는 문제로, Div. 1의 상금과 shake!의 상금의 합이 큰지, 아니면 Div. 2의 상금이 더 큰지를 따져 둘 중 큰 걸 출력하면 됩니다.  
요즘 C++을 배우고 있는 김에 C++로 풀어 봤어요.

## A 소스코드
```cpp
#include <iostream>

int main() {
    int A, P, C;
    std::cin >> A >> P >> C;
    if (A + C > P) std::cout << A + C << std::endl;
    else std::cout << P << std::endl;
}
```

## B 풀이
[1551번: 수열의 변화](https://www.acmicpc.net/problem/1551)  
그냥 문제에서 하라는 대로만 하면 되는 간단한 문제입니다.  
이 문제도 C++로 풀 생각이었지만 파이썬으로 푸는 게 너무 맛있어 보여서 파이썬으로 풀었어요.  
입력과 출력을 ,로 구분해야 한다는 것만 유의합시다.

## B 소스코드
```python
import sys
input_ = sys.stdin.readline
def minput(s=None): return map(int, input_().split(s))


N, K = minput()
seq = list(minput(','))
for i in range(K):
    seq = [seq[j+1] - seq[j] for j in range(len(seq)-1)]

print(','.join(map(str,seq)))
```

## C 풀이
[19622번: 회의실 배정 3](https://www.acmicpc.net/problem/19622)
그리디 연습 문제로 유명한 [회의실 배정](https://www.acmicpc.net/problem/1931)과 비슷하게 생겼지만 이번에 우리가 최대화해야 하는 것은 회의의 개수가 아니라 총 인원 수입니다.  
O(N<sup>2</sup>) DP로 되겠거니 하고 문제를 더 읽고 있었는데 제한이 N<=10만 이네요.  
하지만 바로 아랫줄에 매우 중요한 조건이 있습니다.  
- 임의의 회의 K(1≤ K ≤ N)는 회의 K − 1과 회의 K + 1과는 회의 시간이 겹치고 다른 회의들과는 회의 시간이 겹치지 않는다.

이런 조건이 주어진 이상, 잘 생각해 보면 회의의 시작과 끝은 항상 `1 시작 -> 2 시작 -> 1 끝 -> 3 시작 -> 2 끝 -> ...`의 순서로 이루어진다는 것을 알 수 있습니다.  
그러면 결국 이 문제는 `자연수 수열이 주어질 때 이 수열의 부분 수열 중 두 원소를 연속해서 뽑지 않는 부분 수열의 합의 최댓값을 구하는 문제` 로 바뀝니다.  
마지막으로 한 가지 관찰만 더 해보죠. i번째 회의를 배정했다면 그 직후 3개 이상의 회의를 배정하지 않는 것은 무조건 손해입니다. 사이에 회의가 하나 더 들어가도 제한조건에 변화가 없기 때문이에요.  
그걸 바탕으로 (dp[i] = i번째 회의까지 끝났다고 할 때 인원 수의 최댓값)으로 정의하면 문제를 풀 수 있습니다.  
개인적으로 실버 2 dp문제 치고는 좀 어려운 것 같습니다.

## C 소스코드
```python
import sys
input_ = sys.stdin.readline
def minput(): return map(int, input_().split())


N = int(input_())
seq = [list(minput())[2] for _ in range(N)]
if N == 1: exit(print(seq[0]))
if N == 2: exit(print(max(seq)))

dp = [0] * N
dp[0] = seq[0]
dp[1] = seq[1]
dp[2] = max(dp[1], dp[0] + seq[2])
for i in range(3, N): dp[i] = max(dp[i - 1], dp[i - 2] + seq[i], dp[i - 3] + seq[i])
print(max(dp[-1], dp[-2]))
```

## D 풀이
[2002번: 추월](https://www.acmicpc.net/problem/2002)
어떤 경우에 자동차가 터널 중간에 다른 자동차를 추월했다고 볼 수 있을까요?  
사람마다 풀이법이 조금씩 갈릴 것 같아 여기에서는 제 풀이를 소개합니다.  
우선 터널에 들어갈 때 순서들을 저장해 둡니다.  
터널에서 나올 때 만약 아무도 추월하지 않았다면 들어온 순서와 같은 순서로 나와야 합니다.  
만약 들어온 순서대로 나오지 않은 차가 있다면 그 차는 다른 차를 추월했다고 말할 수 있을 것 같지만, 추월당했다고 해도 들어왔던 순서와 달라질 수 있겠죠.  
그러면 들어온 순서보다 나온 순서가 빠른 경우 그 차는 다른 차를 추월했다고 말할 수 있을 것 같지만, 들어온 순서가 1 2 3 4 5 6이고 나온 순서가 1 6 5 2 4 3인 경우 4번 차는 4번째로 들어오고 5번째로 나왔지만 3번 차를 분명히 추월했습니다.  
그래서 나온 차들 순서의 입력을 받을 때 우선 이미 나온 차들의 집합을 저장하고 정상적인 순서이면 다음에 나오는 차가 안 나온 차 중 가장 먼저 나와야 할 차인지를 확인하면 됩니다.

## D 소스코드
```python
import sys
input_ = sys.stdin.readline
def minput(): return map(int, input_().split())


N = int(input_())
start = {input_().rstrip(): i for i in range(N)}
start_rev = {start[k]: k for k in start}

pointer = 0
ans = 0
came = set()
for i in range(N):
    end = input_().rstrip()
    came.add(end)
    k = start[end]
    if k == pointer:
        while pointer < N and start_rev[pointer] in came:
            pointer += 1
    else:
        ans += 1

print(ans
```

## E 풀이
[16568: 엔비스카의 영혼](https://www.acmicpc.net/problem/16568)  
쉽게 생각하기 위해 문제를 살짝 바꿔봅시다.  
이제는 아무도 집에 가지 않는다고 생각해 보는 겁니다.  
그런 경우에도 한길이의 목표는 줄의 맨 앞까지 가는 것이지만, 한길이가 할 수 있는 행동은 조금 달라집니다.  
1초마다, 한 명 앞으로 가거나, a+1명 앞으로 가거나, b+1명 앞으로 가는 셈이 되죠.  
새치기에는 0초가 걸린다고 해도 새치기와 새치기 사이에는 1초의 간격이 꼭 필요합니다.  
이제 이걸 dp로 구현하면 끝납니다. 코드도 길지 않아요.

## E 소스코드
```python
import sys
input_ = sys.stdin.readline
def minput(): return map(int, input_().split())


N, a, b = minput()
dp = [2000000] * (N + 1)
dp[0] = 0
for i in range(N + 1):
    for nxt in (j for j in [i + 1, i + a + 1, i + b + 1] if j <= N):
        dp[nxt] = min(dp[nxt], dp[i] + 1)

print(dp[-1])
```

## F 풀이
[1976번: 여행 가자](https://www.acmicpc.net/problem/1976)  
정해진 순서대로 여행지를 방문해야 하는 것처럼 보이지만, 중간에 다른 도시를 경유해서 여행을 할 수도 있다는 조건이 붙어 있습니다.  
도시가 3개 있고 1, 2, 3 순서대로 여행을 가야 되는 경우를 생각해 봅시다.  
당연히 1, 3, 2, 3 순서대로 여행하더라도 아무 상관없는 것입니다!  
그렇기 때문에, 그냥 여행 계획상의 모든 도시가 같은 연결 요소 안에 있는지만 봐주면 됩니다.  
이를 확인하는 방법은 유니온 파인드 등 여러 가지가 있겠지만 저는 BFS와 집합을 이용해서 풀었습니다.

## F 소스코드
```python
import sys
input_ = sys.stdin.readline
def minput(): return map(int, input_().split())


from collections import deque
N = int(input_())
M = int(input_())
city = [list(minput()) for _ in range(N)]
plan = list(map(lambda x: int(x) - 1, input_().split()))
q = deque([plan[0]])
plan = set(plan)
plan.remove(q[0])
visited = [False] * N
visited[q[0]] = True

while q:
    cur = q.popleft()
    for nxt in range(N):
        if city[cur][nxt] and not visited[nxt]:
            q.append(nxt)
            visited[nxt] = True
            if nxt in plan: plan.remove(nxt)

print("YNEOS"[bool(plan)::2])
```

## G 풀이
[19845: 넴모넴모 2020](https://www.acmicpc.net/problem/19845)  
특정 위치에 레이저를 설치하면 넴모가 얼마나 제거되는지를 판단해야겠죠.  
우선 가로 방향으로 제거되는 넴모의 수는 매우 간단하게 계산할 수 있습니다.  
그냥 이 층에 있는 넴모의 수와 레이저를 설치한 칸이 왼쪽에서 몇 번째 칸인지만 알면 되는 문제죠.  
그렇다면 진짜로 문제될 것은 세로 방향으로 제거되는 넴모의 수일 겁니다.  
문제 조건을 살펴 보면 각 층에 있는 넴모의 수 a_n은 비오름차순입니다.  
그렇기 때문에 왼쪽으로 k번째 칸에 있는 넴모들만 바라본다면 적당한 p에 대해 1층부터 p층까지의 모든 층에 넴모가 살고 있고 그 위에는 살고 있지 않다는 것을 알 수 있습니다.  
p가 뭔지를 구하고 나면 세로 방향으로 제거되는 넴모의 수도 쉽게 알 수 있을 것입니다.  
p는 a_n이 k보다 크거나 같은 가장 큰 n이겠죠. a_n은 정렬되어 있으므로 이것은 이분 탐색으로 찾을 수 있게 됩니다.

## G 소스코드
```python
import sys
input_ = sys.stdin.readline
def minput(): return map(int, input_().split())


N, Q = minput()
a = list(minput())
for _ in range(Q):
    x, y = minput()
    lo = -1
    hi = N
    while lo + 1 < hi:
        mid = (lo + hi) // 2
        if a[mid] < x:
            hi = mid
        else:
            lo = mid
    cannot_remove = N - hi
    print(max(0, hi - y + a[y - 1] - x + 1))
```

## H 풀이
[29793번: 라라와 용맥 변환](https://www.acmicpc.net/problem/29793)  
지문이 길기는 하지만, 두 S, 두 R, 두 W 사이 거리들 중 가장 큰 것이 H 이상이어야 한다는 것을 알 수 있습니다.  
또한 라라가 맵의 끝까지 가면 토지령이 있는 자리의 몬스터가 죽기 때문에 원하는 H값은 사실 min(N, H)로 대체 가능합니다.  
여기부터 H라고 하면 문제에서 주어진 H가 아니라 원하는 H를 뜻한다고 합시다.  
이러고 나면 간단한 관찰을 할 수 있는 게, H=1이라면 답은 0이 됩니다.  
라라가 다음 칸으로 이동하는 순간 몬스터가 죽기 때문에 토지령이 이전 칸에 남아 있을 이유가 없기 때문입니다.  
그리고 H가 3보다 크면 답은 -1이 됩니다.  
비둘기집의 원리에 의해 연속된 네 개의 문자열 중 적어도 두 개는 같은 문자일 수밖에 없고, H>=4인데 이런 상황이 벌어지면 라라는 몬스터를 죽일 수 없습니다.  
적당한 관찰을 하고 나니 H = 2이거나 H = 3인 경우만 남았네요.  
H = 2인 경우에는 이웃한 두 개의 문자가 다 다르면 됩니다.  
문자열을 처음부터 찾다가, 용맥[i] = 용맥[i + 1]인 경우가 벌어졌다고 해 봅시다.  
그러면 그냥 용맥[i + 1]의 값을 무언가 다른 걸로 바꿈으로써 문제를 해결할 수 있습니다.  
선택할 수 있는 문자가 S, R, W로 3개이기 때문에 무조건 바꾼 문자가 용맥[i + 2]와 다르도록 바꿀 수 있습니다.  
H = 3인 경우에는 세 개씩 묶었을 때 SRW가 하나씩 있어야 되고 그게 같은 순서로 계속 반복되어야 합니다.  
더 멋있는 풀이가 있을 것 같긴 한데 S, R, W를 섞는 모든 경우에 대해서 자리가 다른 경우를 카운팅해주는 방법으로 풀었습니다.

## H 소스코드
```python
import sys
input_ = sys.stdin.readline
def minput(): return map(int, input_().split())


N, H = minput()
H = min(N, H)
dydaor = input_().rstrip()
if H == 1:
    print(0)
elif H == 2:
    i = 0
    ans = 0
    while i < N - 1:
        if dydaor[i] == dydaor[i + 1]:
            ans += 1
            i += 1
        i += 1
    print(ans)
elif H == 3:
    ans = N + 1
    for string in ["SRW", "SWR", "RSW", "RWS", "WSR", "WRS"]:
        ans = min(ans, sum(dydaor[i] != string[i % 3] for i in range(N)))
    print(ans)
else:
    print(-1)
```

## 총평
C++로 최대한 문제를 많이 풀어 보려 했는데 B번부터 파이썬이 마려워져서 못했네요 ㅠ 어쨌든 무난무난한 셋이었던 것 같습니다.
