---
title: "2024 한양대학교 ERICA 프로그래밍 경시대회 HEPC - Open Contest 후기"
excerpt: "재밌는 대회"
categories:
    - CS
toc: true
toc_sticky: false
date: 2024-05-20
last_modified_at: 2024-05-20
---

## 성적
총 14문제가 출제되었고 그 중 A, B, C, D, E, F, G, K, L번의 9문제를 풀었습니다.  
나머지 문제들은 제 실력으로는 도저히 풀 방법이 보이지 않더라고요...  
스코어보드가 프리즈되기 전에는 6등이었고, 대회가 끝날 때도 6등으로 마무리했습니다.

## A번: 손가락 게임
![](https://cdn.discordapp.com/attachments/772705777407229992/1242075845275811961/2024-05-20_8.23.54.png?ex=664c84c6&is=664b3346&hm=d403d457f4b79173233de035fd0df75319adcf79a004fcc5a4c6cdaef3e28b44&)

### 문제 풀이
문제를 읽어 보면, 가위바위보와 상당히 비슷하지만 손가락 1개, 3개, 4개에 해당하는 무효 표식이 추가되었다는 것을 알 수 있습니다.  
그에 따라 두 명이 모두 무효 표식을 내면 비긴다는 조건과 한 명만 무효 표식을 냈다면 무효 표식을 내지 않은 쪽이 이긴다는 조건이 생깁니다.  
이를 그대로 구현해 주면 AC를 받을 수 있습니다.  
저는 무효 표식이 나오는 경우 -1로 바꾸는 식으로 구현했는데, 이보다 편한 구현 방법이 왠지 있을 것 같네요.

### 소스 코드
```python
import sys
input_ = sys.stdin.readline
def minput(): return map(int, input_().split())

a, b = minput()
if a in [1, 3, 4]:
    A = -1
else:
    A = a
if b in [1, 3, 4]:
    B = -1
else:
    B = b
if A != -1 and B == -1:
    print('>')
elif A == -1 and B != -1:
    print('<')
elif A == B:
    print('=')
elif (A, B) in ((0, 2), (2, 5), (5, 0)):
    print('>')
else:
    print('<')

```

## B번: 홀짝홀짝
![](https://cdn.discordapp.com/attachments/772705777407229992/1242075845896700035/2024-05-20_8.24.07.png?ex=664c84c6&is=664b3346&hm=82c48eaff724666c9c34e5c7bd20ece36ec71293890cfbb51293ea9ceef27c4c&)

### 문제 풀이
대회 중간에 질문에 대한 답으로 문제들이 난이도 순으로 정렬되어 있지 않다는 말이 나왔는데, 어느 정도의 case-work를 동반하는 A번보다 이 문제를 저는 더 쉽게 느꼈습니다.  
문제에 나와 있는 지시를 그대로 구현하면 정답이고, 각 자리수가 홀수인지 짝수인지를 판단한 뒤 마지막에 홀수의 총 개수와 짝수의 총 개수를 비교해 주기만 하면 O(N)에 작동합니다.

### 소스 코드
```python
import sys
input_ = sys.stdin.readline
def minput(): return map(int, input_().split())

N = int(input_())
K = input_().rstrip()
odd = 0
even = 0
for i in range(N):
    if int(K[i]) % 2 == 0:
        even += 1
    else:
        odd += 1

if even > odd:
    print(0)
elif odd > even:
    print(1)
else:
    print(-1)
```

## C번: 수박 게임
![](https://cdn.discordapp.com/attachments/772705777407229992/1242075846345228409/2024-05-20_8.24.14.png?ex=664c84c6&is=664b3346&hm=441009b0fcc38fb25e55bd62c2c80789a0b29a0453cc97689d1eaadaa5df7b5d&)

### 문제 풀이
여기까지도 어려운 문제는 아니라고 생각합니다. 문제의 지문도 매우 짧고 구해야 하는 것도 명확한 문제입니다.  
2단계 과일은 체리 2개, 3단계 과일은 체리 2<sup>2</sup>개, 4단계 과일은 체리 2<sup>3</sup>개, ...가 필요합니다.  
그러므로 N단계 과일인 수박은 2<sup>N-1</sup>개가 필요합니다.  
그러므로 K개의 체리로 만들 수 있는 수박의 개수는 K를 2<sup>N-1</sup>으로 나눈 몫이 됩니다.

### 소스 코드
```python
import sys
input_ = sys.stdin.readline
def minput(): return map(int, input_().split())

N, K = minput()
print(K // (2 ** (N - 1)))
```

## D번: 선배님 밥 사주세요!
![](https://cdn.discordapp.com/attachments/772705777407229992/1242075846882103366/2024-05-20_8.24.25.png?ex=664c84c6&is=664b3346&hm=7b8997b1860cadf6299d487e4edbb1cb4e7db692ca0a6499d25f3a720b37cd49&)

### 문제 풀이
고수분들은 이 문제도 마찬가지로 쉬운 문제였겠지만, 여기까지 온 저를 헤매게 한 문제가 되겠습니다.  
> 기록에 있는 선배의 이름은 모두 정확히 한 번씩만 주어진다.

이 조건을 제대로 못 봐서 한 선배한테 밥약을 여러 번 걸 수 있는 줄 알고 우선 헤매다가 그 조건을 발견하고 그제서야 어렵지 않은 문제임을 깨달았습니다.  
결국 우리는 몇 번째 주인지 그렇게까지 관심이 없기 때문에, 우선 w번째 주 d번째 날을 7w + d번째 날로 바꾸는 것으로 시작했고, 그런 다음에는 날짜별로 돌면서 최대 연속을 계산해주면 됩니다...만 밥을 못 얻어먹는 날에 연속을 초기화하는 걸 까먹어버려서 1틀 적립하고 나서야 맞았습니다.  

### 소스 코드
```python
import sys
input_ = sys.stdin.readline
def minput(): return map(int, input_().split())

N = int(input_())
if not N:
    print(0)
    exit()
babyak = [[] for _ in range(100)]
for i in range(N):
    l = input_().split()
    w, d, p = map(int, l[1:])
    babyak[7 * w + d].append((l[0], p))
money = dict()
for i in range(N):
    name, m = input_().split()
    money[name] = int(m)

ans = 0
cur = 0
for i in range(100):
    if not babyak[i]:
        cur = 0
    else:
        for b in babyak[i]:
            sunbae, price = b
            if money[sunbae] >= price:
                cur += 1
                break
        else:
            cur = 0
    ans = max(ans, cur)

print(ans)
```

## E번: 버블버블
![](https://cdn.discordapp.com/attachments/772705777407229992/1242075847465238588/2024-05-20_8.24.34.png?ex=664c84c6&is=664b3346&hm=c8c094f9bdb3bc89499bd291480438d894b3c7749c4c99d1a6181781119b700b&)

### 문제 풀이
문제 딱 보고 이게 뭐지? 싶었던 문제입니다.  
문제 이름이 버블버블이기도 하고 기본적으로 연속된 두 인덱스의 값만 바꿀 수 있다는 점에서 버블 소트와 유사한 문제라고는 생각했지만 원소 전체를 뒤집는다는 조건이 긴가민가합니다.  
심지어 뒤집는 것도 처음에 한 번만 뒤집을 수 있는 게 아니라 언제든 뒤집을 수 있기 때문에 버블 소트를 두 번 사용해 한 번은 오름차순으로 한 번은 내림차순으로 정렬하고 값을 바꾼 횟수를 비교하는 풀이도 맞을지 잘 감이 안 옵니다.  
제한을 보니 N이 1000 이하라서 O(N<sup>2</sup>)나 O(N<sup>2</sup>logn) 정도까지만 통과할 수 있어 보이고, 그래프 탐색 등의 방법도 시간이 너무 오래 걸릴 게 뻔합니다.  
그래서 그냥 위위줄에 쓴 풀이를 그대로 구현해서 내 봤더니 맞네요???  
저 풀이가 맞다는 건 정렬을 시작하기 전이 아닐 때 배열을 뒤집는 게 총 교환 횟수를 절대로 줄여 주지 못한다는 뜻이겠죠.  
직관적으로 생각하면 버블 정렬 도중 리스트를 한 번 순회할 때마다 조금 더 오름차순에 가까워지게 되고, 이런 도중 리스트를 뒤집는다면 오름차순에 더 가까워진 리스트를 뒤집어 버리니까 교환 횟수를 줄여 주지 못한다고 생각해볼 수는 있지만, 사실 이 말이 맞는 말인지도 모르겠고 증명은 못 했습니다.  
혹시 제 풀이가 왜 맞는지 알고 계시는 고수분이 계신다면 설명 부탁드립니다...  

### 소스 코드
```python
import sys
input_ = sys.stdin.readline
def minput(): return map(int, input_().split())

N = int(input_())
A = list(minput())
a = A[:]

cnt = 0
for i in range(len(a) - 1, -1, -1):
    for j in range(i):
        if a[j] > a[j+1]:
            a[j], a[j+1] = a[j+1], a[j]
            cnt += 1
ans = cnt
cnt = 1
a = A[:]
for i in range(len(a) - 1, -1, -1):
    for j in range(i):
        if a[j] < a[j+1]:
            a[j], a[j+1] = a[j+1], a[j]
            cnt += 1
print(min(ans, cnt))
```

## F번: 영일랜드
![](https://cdn.discordapp.com/attachments/772705777407229992/1242075848052445384/2024-05-20_8.24.47.png?ex=664c84c6&is=664b3346&hm=8e40a5752762c0914b078837841f3652bccc96ef50747cd4331d66c4a2c26348&)

### 문제 풀이
최소한 제가 푼 문제들 중에서는 가장 힘들었던 문제입니다.  
문제 자체가 그렇게 어려워 보이지는 않았습니다. 모든 놀이기구를 한 번씩 방문한 뒤 정문으로 돌아오는 걸 구현하는 게 그렇게 어렵지 않다고 생각했고, 간선의 개수가 최대 10000개라고 해도 출발장소와 도착장소가 같은 간선은 무시해도 되며 여러 간선의 출발장소와 도착장소가 각각 같을 경우에는 걸리는 시간이 가장 긴 간선만 남기면 되니까 실제로 쓸 간선 수를 대폭 줄일 수 있으니까요.  
그래서 어떤 정점(놀이기구)들을 방문했는지를 비트마스킹처럼 저장하기만 하면 된다고 생각하고 나머지는 특별할 것 없는 BFS로 구현해서 제출했는...데 시간초과를 맞아버렸습니다.  
현재 정점과 여태까지 방문한 정점들의 집합으로 BFS를 돌리기도 했고 모든 놀이기구가 다 연결되어 있다는 보장도 없어서 시간복잡도 분석도 하지 못했습니다.  
그러다가 한번 비트마스크 DP로 짜보면 어떨까 하는 생각이 들어서 비트마스크 DP를 짜느라 한 30분 정도 썼습니다.  
하지만 비트마스크 DP가 뭔지만 알고 아직 예제 하나 안 풀어본 상황이었어서 코드를 제대로 짜지 못했고, 멘탈이 좀 많이 갈렸습니다.  
그러다가 지푸라기라도 잡는 심정으로 시간초과를 받았던 그 코드를 그대로 PyPy로 내봤는데 정답...  
이런 이슈를 대회에서 겪어본 건 처음이네요. 그래서 대회가 끝난 다음에 설정을 바꿔서 기본 언어를 PyPy3으로 바꿔놨습니다.  

### 소스 코드
```python
import sys
input_ = sys.stdin.readline
def minput(): return map(int, input_().split())
from collections import deque

N = int(input_())
M = int(input_())
g = [[-1] * (N + 1) for _ in range(N + 1)]
for i in range(M):
    u, v, d = minput()
    if u != v:
        g[u][v] = max(g[u][v], d)

ans = -1
q = deque([(0, 0, 0)])  # current vertex, time, visited vertex
while q:
    cur, time, visited = q.popleft()
    for i in range(N + 1):
        if g[cur][i] != -1 and not visited & (1 << i):
            if i == 0 and visited == (1 << (N + 1)) - 2:
                ans = max(time + g[cur][i], ans)
            else:
                q.append((i, time + g[cur][i], visited | (1 << i)))

print(ans)
```

## G번: 강의실
![](https://cdn.discordapp.com/attachments/772705777407229992/1242075848756953150/2024-05-20_8.24.59.png?ex=664c84c6&is=664b3346&hm=68a4b78b30c221a574df184ce53b703ba116089f964ac285b30e6bbec289bcf4&)

### 문제 풀이
지문이 F번보다 훨씬 간단하네요. 일단 F번 스킵하고 G번을 먼저 풀걸 하는 생각이 스쳐지나가더라고요.  
문제 조건이 숨바꼭질 시리즈랑 느낌이 비슷해서 그쪽 문제인가 했는데 `모든 강의실을 한 번씩 들르는 데` 라는 조건과 강의실의 좌표가 모두 자연수라는 조건이 보입니다.  
처음에 x = 0에서 시작하고, 순서를 생각할 필요가 없다는 뜻이니 그냥 좌표가 작은 강의실부터 방문하면 된다는 걸 깨닫게 되었습니다. 따지고 보니 쉬운 문제였네요.  
결국 모든 강의실의 위치를 오름차순 정렬한 뒤 거리들을 구하고 그 거리들 중 가장 큰 K개를 뺀 값들의 합이 답이 됩니다.  

### 소스 코드
```python
import sys
input_ = sys.stdin.readline
def minput(): return map(int, input_().split())

N, K = minput()
A = sorted(list(minput()) + [0])
dist = []
for i in range(N):
    dist.append(abs(A[i + 1] - A[i]))
dist.sort(reverse=True)
print(sum(dist[K:]))
```

## K번: 자존심 강한 두 천재의 대결
![](https://cdn.discordapp.com/attachments/772705777407229992/1242075849650343966/2024-05-20_8.25.16.png?ex=664c84c7&is=664b3347&hm=16b56082f7239bd6259c776d1a2fc7a2a35f32937f688deee59f55d0e7baa650&)

G번까지 풀고 나서 H번을 고민해 보는데 도저히 답을 찾을 수 없을 것만 같았습니다.  
일단 K = 3일 때부터 손으로 어느 경우가 되고 어느 경우가 안 되는지를 따져 봤는데 N = 15 정도까지 해 봤는데도 규칙이 안 보이더라고요.  
그런데 K가 백만까지 늘어날 수 있다는 조건을 보고 도망갔습니다.  
I번은 대놓고 어려운 문제 같아서 그냥 스킵했고 J번은 뭔가 KMP쪽에서 비슷한 문제가 있을 거 같은 느낌이었지만 KMP를 까먹어버리기도 했고 풀이법 자체도 생각이 안 나서 스킵했습니다. J번이 KMP나 그런 비슷한 걸로 풀리는 문제인지는 잘 모르겠어요.  
그리고 만난 게 K번인데 H, I, J랑 다르게 스코어보드를 봤을 때 푼 사람이 약간 있었어서 이 문제는 그래도 풀 만한가보다 하고 접근했습니다.  
처음에 문제를 훑어보고 제한을 봤는데 지수에 웬 3백만이 붙어있길래 이게 뭘까 싶었습니다. 일단 단순하게 진법을 변환해서 그것끼리 비교하는 문제는 아니라는 소리로 받아들였습니다.  
스코어보드를 보면 남은 것들 중에 그래도 이 문제가 가장 쉬운 문제인 것 같아서 더 고민해 봤는데 라스의 전투력과 아욱의 전투력은 다른 건 몰라도 자릿수는 같다는 조건이 심상치 않게 보였습니다.  
이런 조건을 보고 제한을 다시 보니 왠지 자릿수가 충분히 크다면 더 큰 진법으로 표현된 전투력을 가진 쪽이 무조건 이긴다는 사실을 일단 파악했습니다.   
그 충분히 큰 자릿수가 얼마나 큰 건지는 모르겠어서 해본 생각은 자릿수가 같을 때 10진법 수 10..00가 9진법 수 88..88보다 크려면 자릿수가 얼마나 되어야 할지였습니다.  
당연히 그냥은 못 푸니까 저걸 수식화한 10<sup>x</sup> > 9<sup>x+1</sup>-1 이라는 식을 울프럼알파에 넣어 봤더니 x > 20.8쯤의 답을 내놓더군요.  
21자리까지는 단순하게 진법을 변환해서 그것끼리 비교해도 큰 문제가 없을 것이니, 22자리부터는 진법을 비교하고 21자리까지는 수 자체를 비교하는 방식으로 짰더니 맞았습니다.  
발상이 재밌는 좋은 문제라고 생각합니다.  

### 소스 코드
```python
import sys
input_ = sys.stdin.readline
def minput(): return map(int, input_().split())

u, v = minput()
A = input_().rstrip()
B = input_().rstrip()
if len(A) >= 22:
    if u > v:
        print('ras')
    elif u < v:
        print('auq')
    else:
        if A > B:
            print('ras')
        elif A < B:
            print('auq')
        else:
            print('rasauq')
else:
    A = int(A, u)
    B = int(B, v)
    if A > B:
        print('ras')
    elif A < B:
        print('auq')
    else:
        print('rasauq')
```

## L번: EDF
![](https://cdn.discordapp.com/attachments/772705777407229992/1242075850107654235/2024-05-20_8.25.40.png?ex=664c84c7&is=664b3347&hm=01f22131543c124f1b7ca13a9e473b8a7231a9b14d73e6900c09a6b9913a5ad4&)

### 문제 풀이
역시나 스코어보드를 한 번 더 들여다 봤는데 기억상 L번 푸신 분이랑 M번 푸신 분이 계셨었습니다.  
M번은 제목부터 심상치 않아서 일단 L번부터 파 보기로 하고 L번에 들어갔더니 지문이 길고 복잡하네요...  
하지만 지문을 보면 볼수록 그냥 시뮬레이션 문제 같았고 결정적으로 [당장 이틀 전 대회에 나왔던 문제](https://www.acmicpc.net/problem/31860)와 너무 비슷하게 생겨서 그냥 풀자고 결정했습니다.  
해당 문제를 풀 때도 우선순위 큐를 사용했었는데 이 문제에서도 우선순위 큐를 사용하면 될 것 같았고 중간에 작업이 추가된다는 부분만 잘 처리해서 코드를 짜면 어렵지 않게 맞힐 수 있다고 생각했습니다.  
그래서 특별할 거 없이 pq 섞은 시뮬레이션으로 풀었더니 맞았습니다.  
다만 중간에 지금 남아 있는 일이 비어 있고 앞으로 추가될 일이 비어 있지 않은 경우를 생각하지 않고 코드를 짜는 바람에 런타임 에러 한 번을 띄웠지만요...

### 소스 코드
```python
import sys
input_ = sys.stdin.readline
def minput(): return map(int, input_().split())
from heapq import heappush, heappop

N = int(input_())
heap = []
for _ in range(N):
    heappush(heap, list(minput())[::-1])
M = int(input_())
pending = []
for _ in range(M):
    pending.append(list(minput()))
pending.sort(reverse=True)
time = 0

while heap or pending:
    try:
        due, time_cost = heappop(heap)
    except IndexError:
        w, tc, d = pending.pop()
        heappush(heap, [d, tc])
        time = w
        continue
    if time + time_cost > due:
        print('NO')
        exit()
    elif pending and time_cost + time > pending[-1][0]:
        w, tc, d = pending.pop()
        heappush(heap, [d, tc])
        time_cost_left = time_cost - w + time
        heappush(heap, [due, time_cost_left])
        time = w
    else:
        time += time_cost

print('YES')
print(time)
```

### 총평
푼 문제가 많다 보니 내용도 길고 길어진 대회 후기였습니다.  
평일 대회라 그런지 참가자 수가 평소보다 적긴 했지만 6등해서 기분 좋네요.  
문제 자체가 전반적으로 좋았고 지문이나 테스트 케이스 등에서 오류도 없었던 깔끔한 대회였습니다!
